@use "variables"

.button
  padding: 2em 0
  a
    background: variables.$dark
    color: variables.$light
    padding: 1em
    font-size: 1.5em
    text-decoration: none
    font-weight: 600
    &:hover
      text-decoration: underline