@use "variables"

.team-profile
  display: flex
  flex-direction: column
  flex-basis: calc(33% - 2em)
  img
    width: 100%
    aspect-ratio: 1/1
    border-radius: 50%
  h1
    font-size: 2.5em
    margin: 0.5em 0 0.1em 0
  h2
    font-size: 1.7em
    margin: 0.1em 0 0.1em 0
    font-weight: 500


